<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="AppML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-WF-6Sa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="xfd-hA-bz0"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-bg-tpQ">
                                        <rect key="frame" x="8" y="52" width="398" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-hd-MtX">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Vista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-vR-knm">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-sa-qvH">
                                                        <rect key="frame" x="48.333333333333343" y="0.0" width="269.66666666666663" height="31"/>
                                                        <segments>
                                                            <segment title="Normale"/>
                                                            <segment title="Depth"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onChangePreviewType:" destination="BYZ-38-t0r" eventType="valueChanged" id="y4P-Qa-73d"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-24-uqo">
                                                        <rect key="frame" x="328" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cQc-24-uqo" secondAttribute="height" multiplier="1:1" id="8u0-Fs-toe"/>
                                                            <constraint firstAttribute="height" constant="30" id="v4U-oY-564"/>
                                                        </constraints>
                                                        <state key="normal" image="ColorFilterOff"/>
                                                        <state key="selected" image="ColorFilterOn"/>
                                                        <connections>
                                                            <action selector="showColorFilterPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF5-9Y-cby"/>
                                                            <action selector="showColorFilterPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="jAD-HG-coM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-Ly-06m">
                                                        <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="SettingsIcon"/>
                                                        <connections>
                                                            <segue destination="IXM-Dt-d3Y" kind="show" id="XVH-r8-Vcf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-Jg-SqJ">
                                        <rect key="frame" x="351" y="98" width="47" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="10Y-Jg-SqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="20" symbolic="YES" id="9Un-7v-JJX"/>
                                    <constraint firstItem="10Y-Jg-SqJ" firstAttribute="top" secondItem="bjr-bg-tpQ" secondAttribute="bottom" constant="16" id="9dp-wM-P5O"/>
                                    <constraint firstItem="bjr-bg-tpQ" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="8" id="Az5-NJ-moq"/>
                                    <constraint firstAttribute="trailing" secondItem="bjr-bg-tpQ" secondAttribute="trailing" constant="8" id="G6o-ji-6aT"/>
                                    <constraint firstItem="bjr-bg-tpQ" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" constant="52" id="aYa-xD-2hD"/>
                                    <constraint firstAttribute="trailing" secondItem="10Y-Jg-SqJ" secondAttribute="trailing" constant="16" id="hiL-Xl-xZI"/>
                                </constraints>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="103" y="433.66666666666669" width="208" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Ip-7WL" userLabel="Resume">
                                <rect key="frame" x="124.66666666666669" y="428.66666666666669" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42K-1B-qJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xx6-WF-6Sa" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="1Jm-2C-jtZ"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="8ud-UI-Sfr"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="OaZ-uO-vXY"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ris-mI-8lA"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="Sdw-MH-42e"/>
                            <constraint firstItem="xx6-WF-6Sa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TaD-YP-8HU"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="W6q-xJ-jfF"/>
                            <constraint firstAttribute="bottom" secondItem="xx6-WF-6Sa" secondAttribute="bottom" id="bk5-WF-Svf"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ea0-4F-Kd7"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="igk-MQ-CGt"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sTY-i6-czN"/>
                            <constraint firstItem="xx6-WF-6Sa" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="y6d-vQ-sAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="colorFilterButton" destination="cQc-24-uqo" id="8pT-17-fpv"/>
                        <outlet property="fpsLabel" destination="10Y-Jg-SqJ" id="CrE-75-X2N"/>
                        <outlet property="imageView" destination="xx6-WF-6Sa" id="Etj-6h-8q1"/>
                        <outlet property="settingsButton" destination="qPa-Ly-06m" id="uVb-Li-8f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-656.52173913043487" y="-630.13392857142856"/>
        </scene>
        <!--Neural Network Picker View Controller-->
        <scene sceneID="qFM-eE-fyn">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" id="IXM-Dt-d3Y" customClass="NeuralNetworkPickerViewController" customModule="AppML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pc6-Nx-vtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fln-To-mPm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Neural Networks" id="kky-tZ-NQA">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="qEd-Z4-ssf">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="undo:" destination="IXM-Dt-d3Y" id="PT1-Jk-9jP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="add" id="Qhe-cM-ApB">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="X0t-X0-soj" kind="show" id="4X6-05-IvU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="detailCell" textLabel="1mB-bq-4eE" detailTextLabel="qqK-Bw-dCx" style="IBUITableViewCellStyleValue1" id="Az2-23-XVl">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Az2-23-XVl" id="jcz-5S-RZX">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mB-bq-4eE">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqK-Bw-dCx">
                                            <rect key="frame" x="326" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IXM-Dt-d3Y" id="Q7X-gQ-jeR"/>
                            <outlet property="delegate" destination="IXM-Dt-d3Y" id="fS2-Hj-vu5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BRn-eS-vKj" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToViewControllerWithSegue:" id="qR9-yV-R3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-Ul-fEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BRn-eS-vKj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="249" y="-630"/>
        </scene>
        <!--Neural Network From Net View Controller-->
        <scene sceneID="syu-RP-i8g">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" id="X0t-X0-soj" customClass="NeuralNetworkFromNetViewController" customModule="AppML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tM-jg-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yM5-Cb-XVJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Neural Networks" id="TOX-fk-oCl">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="8pg-kr-Xh8">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="undo:" destination="X0t-X0-soj" id="4xg-6o-hHG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="add" id="yRH-lY-8Zd">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="add:" destination="X0t-X0-soj" id="7YV-Lr-RHi"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="31n-wn-jj3">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="nQd-x1-0cq">
                                        <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQd-x1-0cq" id="dUv-ow-XgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-iQ-xer">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-w0-N7X">
                                                    <rect key="frame" x="28" y="10" width="358" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AaH-iQ-xer" secondAttribute="trailing" id="4Xv-Ay-9BB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eeI-w0-N7X" secondAttribute="bottom" constant="8" id="IpL-pZ-MN4"/>
                                                <constraint firstItem="AaH-iQ-xer" firstAttribute="leading" secondItem="dUv-ow-XgU" secondAttribute="leading" id="MdW-Um-Xur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeI-w0-N7X" secondAttribute="trailing" constant="8" id="oUK-Ij-kPQ"/>
                                                <constraint firstItem="eeI-w0-N7X" firstAttribute="leading" secondItem="dUv-ow-XgU" secondAttribute="leadingMargin" constant="8" id="pP0-vo-Vsb"/>
                                                <constraint firstItem="eeI-w0-N7X" firstAttribute="top" secondItem="AaH-iQ-xer" secondAttribute="bottom" constant="8" id="wYi-jZ-GL0"/>
                                                <constraint firstItem="AaH-iQ-xer" firstAttribute="top" secondItem="dUv-ow-XgU" secondAttribute="top" id="waP-bC-0f9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="ifv-BL-4UP">
                                        <rect key="frame" x="0.0" y="98" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifv-BL-4UP" id="noV-E7-r5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28C-IE-Y5S">
                                                    <rect key="frame" x="16" y="8" width="382" height="37.666666666666664"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="HTTP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-N4-bC3">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37.666666666666664"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="28C-IE-Y5S" secondAttribute="trailing" constant="16" id="3jP-vm-Mbf"/>
                                                <constraint firstItem="28C-IE-Y5S" firstAttribute="leading" secondItem="noV-E7-r5b" secondAttribute="leading" constant="16" id="B8A-mg-56L"/>
                                                <constraint firstItem="28C-IE-Y5S" firstAttribute="top" secondItem="noV-E7-r5b" secondAttribute="top" constant="8" id="fie-Jf-hqe"/>
                                                <constraint firstAttribute="bottom" secondItem="28C-IE-Y5S" secondAttribute="bottom" constant="8" id="qC6-w6-fuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X0t-X0-soj" id="0r2-Ix-DU3"/>
                            <outlet property="delegate" destination="X0t-X0-soj" id="Oig-jc-QCb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loadingInfoTableViewCell" destination="nQd-x1-0cq" id="Ifn-9F-Nvx"/>
                        <outlet property="progressLabel" destination="eeI-w0-N7X" id="r0n-Zy-0Az"/>
                        <outlet property="progressView" destination="AaH-iQ-xer" id="Tka-Ld-LCL"/>
                        <outlet property="urlTextField" destination="V3g-N4-bC3" id="51R-De-3MT"/>
                        <segue destination="v6s-HI-76v" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToViewControllerWithSegue:" id="Vh5-Hz-N7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6V-gT-Ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v6s-HI-76v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-630.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorFilterOff" width="150" height="150"/>
        <image name="ColorFilterOn" width="150" height="150"/>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
