<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="MainViewController" customModule="AppML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-bg-tpQ">
                                        <rect key="frame" x="8" y="52" width="792" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-hd-MtX">
                                                <rect key="frame" x="0.0" y="0.0" width="792" height="30"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-sa-qvH">
                                                        <rect key="frame" x="0.0" y="0.0" width="792" height="31"/>
                                                        <segments>
                                                            <segment title="Original"/>
                                                            <segment title="Depth"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-24-uqo">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cQc-24-uqo" secondAttribute="height" multiplier="1:1" id="8u0-Fs-toe"/>
                                                            <constraint firstAttribute="height" constant="30" id="v4U-oY-564"/>
                                                        </constraints>
                                                        <state key="normal" image="ColorFilterOff"/>
                                                        <state key="selected" image="ColorFilterOn"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-Jg-SqJ">
                                        <rect key="frame" x="745" y="98" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-ik-WsL">
                                        <rect key="frame" x="0.0" y="126.5" width="808" height="245.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-11-dNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="245.5"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-eD-Xlt">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="245.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUd-ik-WsL" secondAttribute="trailing" id="6cO-sQ-NIZ"/>
                                    <constraint firstItem="10Y-Jg-SqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="20" symbolic="YES" id="9Un-7v-JJX"/>
                                    <constraint firstItem="10Y-Jg-SqJ" firstAttribute="top" secondItem="bjr-bg-tpQ" secondAttribute="bottom" constant="16" id="9dp-wM-P5O"/>
                                    <constraint firstItem="bjr-bg-tpQ" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="8" id="Az5-NJ-moq"/>
                                    <constraint firstAttribute="trailing" secondItem="bjr-bg-tpQ" secondAttribute="trailing" constant="8" id="G6o-ji-6aT"/>
                                    <constraint firstItem="bUd-ik-WsL" firstAttribute="top" secondItem="10Y-Jg-SqJ" secondAttribute="bottom" constant="8" id="JV5-wH-7fn"/>
                                    <constraint firstItem="bUd-ik-WsL" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" id="SNa-W6-IsJ"/>
                                    <constraint firstItem="bjr-bg-tpQ" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" constant="52" id="aYa-xD-2hD"/>
                                    <constraint firstAttribute="bottom" secondItem="bUd-ik-WsL" secondAttribute="bottom" constant="42" id="bkj-en-kdv"/>
                                    <constraint firstAttribute="trailing" secondItem="10Y-Jg-SqJ" secondAttribute="trailing" constant="16" id="hiL-Xl-xZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="8ud-UI-Sfr"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="Sdw-MH-42e"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ea0-4F-Kd7"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="igk-MQ-CGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="colorFilterButton" destination="cQc-24-uqo" id="8pT-17-fpv"/>
                        <outlet property="depthPreviewView" destination="V0k-eD-Xlt" id="TRn-Ed-zYF"/>
                        <outlet property="fpsLabel" destination="10Y-Jg-SqJ" id="CrE-75-X2N"/>
                        <outlet property="previewView" destination="Clm-11-dNQ" id="OnR-Fv-OXM"/>
                        <outlet property="stackView" destination="bUd-ik-WsL" id="JCj-El-lGZ"/>
                        <outlet property="typeSegmentedControl" destination="sJz-sa-qvH" id="QS3-Wh-fD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-693"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="ColorFilterOff" width="150" height="150"/>
        <image name="ColorFilterOn" width="150" height="150"/>
    </resources>
</document>
