<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(kMDItemUserTags = "Viola"cd) || ((_kMDItemFinderLabel = 3) &amp;&amp; (kMDItemUserTags != "*"))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<false/>
		<key>RawQuery</key>
		<string>(kMDItemUserTags = "Viola"cd) || ((_kMDItemFinderLabel = 3) &amp;&amp; (kMDItemUserTags != "*"))</string>
		<key>SearchScopes</key>
		<array>
			<string>kMDQueryScopeComputer</string>
			<string>kMDQueryScopeNetworkIndexed</string>
		</array>
		<key>UserFilesOnly</key>
		<false/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_CompoundSliceAny</string>
					<integer>20000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Any</string>
					<string>of the following are true</string>
				</array>
				<key>rowType</key>
				<integer>1</integer>
				<key>subrows</key>
				<array>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemUserTags</string>
							<integer>103</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Tag</string>
							<string>is</string>
							<string>Viola</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_CompoundSliceAll</string>
							<integer>20000</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>All</string>
							<string>of the following are true</string>
						</array>
						<key>rowType</key>
						<integer>1</integer>
						<key>subrows</key>
						<array>
							<dict>
								<key>criteria</key>
								<array>
									<string>kMDItemFSLabel</string>
									<integer>1400</integer>
								</array>
								<key>displayValues</key>
								<array>
									<string>Etichetta</string>
									<integer>3</integer>
								</array>
								<key>rowType</key>
								<integer>0</integer>
								<key>subrows</key>
								<array/>
							</dict>
							<dict>
								<key>criteria</key>
								<array>
									<string>kMDItemUserTags</string>
									<integer>105</integer>
									<integer>104</integer>
								</array>
								<key>displayValues</key>
								<array>
									<string>Tag</string>
									<string>is not</string>
									<string></string>
								</array>
								<key>rowType</key>
								<integer>0</integer>
								<key>subrows</key>
								<array/>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_SearchSystemFilesAttribute</string>
					<integer>1220</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>SEARCH_SYSTEM_FILES</string>
					<string>YES</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396929382</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>kMDQueryScopeComputer</string>
			<string>kMDQueryScopeNetworkIndexed</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict/>
</dict>
</plist>
