<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />



    <ImageView
        android:id="@+id/depth_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView android:id="@+id/execution_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:layout_gravity="center" />

    <Spinner
        android:id="@+id/model_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>


    <TextView android:id="@+id/resolution_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center" />

    <SeekBar
        android:id="@+id/resolution_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

    <TextView android:id="@+id/scale_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center" />

    <SeekBar
        android:id="@+id/scale_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

    <Button
        android:id="@+id/take_photo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Take photo" />
</LinearLayout>
